# Assist-me

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dimo_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimo_application/: AccountActivity.java  AddBarcodeActivity.java  CameraActivity.java  DeleteBarcodeActivity.java  GraphicOverlay.java  LoginActivity.java  MainActivity.java  RectOverlay.java  RegisterActivity.java  ShowBarcodeDetailsActivity.java  UpdateBarcodeActivity.java
app/src/main/res/drawable/: login_button_bk.xml
app/src/main/res/layout/: activity_account.xml  activity_add_barcode.xml  activity_camera.xml  activity_delete_barcode.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_barcode_details.xml  activity_update_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dimo_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
